ncommit	nissues	repo
5	0	abch
4	0	acc
2	0	acph
2	0	acsj
4	0	ae
3	0	ap90
4	1	armh
2	0	bchrest
2	0	ben
4	0	ben-v0
5	0	bhagp_bom
6	2	bhagp_bur
3	0	bhs
3	0	bop
4	0	bor
3	0	bur
3	0	cae
3	0	ccs
3	1	documentation
4	0	gra
6	0	gra-v0
4	1	gst
5	1	hariv
3	0	ieg
3	0	inm
3	1	krm
4	0	kss
3	0	lan
2	2	lrv
3	1	manu
10	1	mbhcalc
3	0	mci
4	1	md
4	0	mw
4	0	mw-v0
3	0	mw72
3	0	mwe
3	0	Oxf_Cat_Aufrecht
3	0	pe
3	0	pgn
3	0	pui
3	0	pw
6	0	pwg
20	0	ramayanagorr
3	0	ramayanaschl
3	0	sch
3	0	shs
8	0	skd
3	0	skd-v0
3	0	snp
3	0	stc
3	0	vcp
3	0	vei
3	0	wil
3	0	yat
