ncommit	nissues	repo
200	266	csl-orig
118	5	csl-corrections
54	25	MWS
62	9	csl-websanlexicon
53	3	csl-apidev
31	16	PWG
41	3	csl-pywork
27	9	PWK
17	1	COLOGNE
11	1	BOP
6	2	MD
5	1	AMAR
4	2	csl-devanagari
4	1	ApteES
4	1	BUR
5	0	hwnorm1
3	2	SCH
3	1	Frish
2	2	GRA
2	1	cologne-stardict
2	1	LRV
3	0	VCP
1	1	BEN
1	1	BHS
1	1	csl-homepage
0	1	BOR
0	1	csl-ldev
0	1	GreekInSanskrit
0	1	VEI
0	0	ACC
0	0	alternateheadwords
0	0	AP90
0	0	ArabicInSanskrit
0	0	avlinks
0	0	CAE
0	0	CCS
0	0	cologne-hugo
0	0	CORRECTIONS
0	0	csl-doc
0	0	csl-inflect
0	0	csl-json
0	0	csl-kale
0	0	csl-lnum
0	0	csl-newsletter
0	0	csl-santam
0	0	csl-westergaard
0	0	csl-whitroot
0	0	DCS
0	0	hwnorm2
0	0	INM
0	0	KRM
0	0	literarysource
0	0	MCI
0	0	mw-dev
0	0	MW72
0	0	MWinflect
0	0	rvlinks
0	0	sanskrit-fonts
0	0	sanskrit-lexicon.github.io
0	0	santamlegacy
0	0	SKD
0	0	STC
0	0	temp_corrections_acc
0	0	temp_corrections_ae
0	0	temp_corrections_ap90
0	0	temp_corrections_mw
0	0	test_cologne_push
0	0	WIL
0	0	Wil-YAT
