date	issue	state	title
2024-08-14	34	closed	Replacing grahwextra with Lbody
2024-07-12	33	open	List display of supplemental (rev, sup, etc.) in GRA
2023-06-28	32	closed	CDSL display of AB version, part 3
2023-06-19	31	closed	CDSL display of AB version, part 2
2023-06-19	30	closed	Error in AV digitisation provided by Marcis
2023-06-09	29	closed	CDSL display of AB version
2023-06-01	28	closed	GRA VN data "integration" into main text
2023-05-31	27	closed	GRA abbr. markup
2023-05-29	26	closed	gra-meta2
2023-05-29	25	closed	GRA corrections/changes while (AB) re-working
2023-05-26	24	open	RV Roman transliteration provided by Marcis has no m̐, but only ṃ in its place!!
2023-05-07	23	closed	gra9 dev version display samples
2023-04-24	22	open	Displays with x.y.z instead of {a,b}
2023-04-14	21	closed	Grassman corrections digitization
2023-03-25	20	closed	Accented semivowels
2022-12-15	19	closed	Grassman improved scans
2021-09-12	18	closed	A startup file for GRA <ab> and <ls> entries
2021-09-03	17	closed	Grasmann annexure pages missing?
2021-04-08	16	closed	enthālten -> enthälten
2021-02-19	15	closed	pate 570,1—3
2021-01-01	14	open	पद पाठ  in Rigveda (still missing)
2021-01-01	13	open	`eṣām` vs. `eṣaam` Sandhi
2021-01-01	12	closed	Internal links: (siehe [Page928]
2020-04-28	11	open	verbs01
2020-03-26	10	closed	Space after comma missing
2020-03-14	9	closed	Mark nonexisting words *gva, *cākṣa, *ghrabh
2020-03-13	8	closed	Grassman Abbreviations Without Tooltips
2020-03-09	7	closed	Regex vid,2.
2020-03-07	6	closed	Prǎpositionen -> Präpositionen
2020-01-02	5	closed	Unlinked Numbered References
2019-12-22	4	open	Antonym Interlinking (kṛṣṇá vs. śveta)
2019-06-13	3	closed	AV. links to RV.
2018-10-15	2	closed	Translation of GRA Foreword
2014-09-29	1	closed	Accent Encoding, key Tag Issues
