date	issue	state	title
2023-10-19	17	open	transcoding skd.txt
2022-12-15	16	closed	SKD replace scans
2022-03-26	15	closed	Metaline <pc> not containing the column data
2022-03-13	14	closed	High-resolution scans used by Thomas Malten for digitization
2021-08-05	13	open	Corrections in digitisation: Andhrabharati
2021-01-14	12	open	Dhatus Comparison - Interesting facts 
2021-01-09	11	open	SKD digitization (Devanagari version)
2020-05-21	10	open	vcp-skd1 comparison, part 2
2020-03-04	9	open	vcp-skd comparison
2020-02-15	8	open	All Dhatu Entries (SKD)
2019-08-08	7	closed	Correction in purANa
2017-10-30	6	open	Wikisource शब्दकल्पद्रुमः Edition
2014-10-01	5	closed	Year 1822 -> 1886 or 1886-1891
2014-09-05	4	closed	ड्२अ > ड़
2014-07-19	3	open	Removed another headword normalization from skd
2014-07-19	2	open	alphabetizing errors in skd headwords
2014-07-19	1	open	Correction 'dbika' to 'dvika'
