issue	date	state	#comm	title
33	2019-02-19	open	5	root-class-pada list from SanskritVerb
32	2016-09-04	open	19	duplicates in verbdata.txt
31	2016-08-21	open	0	Suspect forms in INRIA and UoHyd databases
30	2016-09-03	open	5	Another database to validate against
29	2019-02-19	open	4	Additional Huet Forms in sl_final
28	2016-08-20	open	1	compare to Huet, infinitives
27	2016-08-20	open	1	compare to Huet, indeclineable past participle (absolutive in ya)
26	2016-08-20	open	1	compare to Huet, indeclineable past participle (absolutive in tvA)
25	2016-08-19	open	2	compare to Huet, perfect participle atmanepada
24	2016-08-19	open	2	compare to Huet, perfect participle parasmaipada
23	2019-02-19	open	3	compare to Huet, future passive participle
22	2016-08-18	open	2	compare to Huet, present participle passive
21	2016-08-18	open	2	compare to Huet, past active participle
20	2016-08-18	open	2	compare to Huet, past passive participle
19	2016-08-17	open	2	compare to Huet, future participle atmanepada
18	2016-08-17	open	2	compare to Huet, future participle parasmaipada
17	2016-08-17	open	2	compare to Huet, present participle atmanepada
16	2016-08-17	open	2	compare to Huet, present participle parasmaipada
15	2016-08-16	open	3	compare to Huet, verbs, injunctive tense
14	2016-08-15	open	3	compare to Huet, verbs, periphrastic future tense
13	2016-08-15	open	3	compare to Huet, verbs, aorist tense
12	2019-02-19	open	3	compare to Huet, verbs, perfect tense
11	2019-02-19	open	2	compare to Huet, verbs, benedictive tense
10	2019-02-19	open	2	compare to Huet, verbs, conditional tense
9	2019-02-19	open	4	compare to Huet, verbs, future tense
8	2019-02-19	open	4	compare to Huet, verbs, present conjugation passive
7	2019-02-19	open	4	compare to Huet, verbs, present conjugation
6	2019-02-19	open	4	compare to Huet, nouns
5	2019-02-19	open	3	compare to Huet, pronouns
4	2016-08-01	open	0	pysanskrit installed
3	2015-12-16	closed	0	Error in present participle of 'pat'
2	2019-02-19	open	1	Error in present participle of 'pat'
1	2019-02-19	open	1	Problem Kale link to simple future. 
