repo	date	issue	state	Andhrabharati	title
AP90	2022-06-30	25	closed	2	Errata in APPENDIX I. SANSKRIT PROSODY
AP90	2021-08-25	24	closed	6	Additional literary sources from ap90ab_v2
AP90	2021-06-26	23	open	12	ap57_90 literary source
AP90	2021-05-31	22	closed	4	Devanagari Font ligature problem: zWy
AP90	2021-05-29	20	closed	2	nyAya maxims, appendix writers/places
AP90	2021-05-28	19	closed	3	ap90ab_v2: {} around Devanagari
AP90	2021-05-28	18	closed	4	ap90ab -- missing hyphens in  derivations
AP90	2021-05-20	17	open	30	Andhrabharati coding of AP90
AP90	2021-05-19	16	open	10	Misc markup changes, Part 2
AP90	2021-05-09	15	open	13	Misc. markup corrections
AP90	2021-05-08	14	open	1	Devanagari markup changes
AP90	2021-05-05	13	closed	5	?? missing characters
AP90	2021-04-28	11	open	6	Markup of literary source references, continued
AP90	2021-04-13	7	closed	2	Hyphenated non-Devanagari 
AP90	2021-03-26	6	open	5	Newline for some entries in Apte Practical Sanskrit-English Dictionary, 1890
AP90	2020-12-24	5	open	15	Expansion of composite HWs from the reduced parts used in the print books
AP90	2020-10-28	4	closed	5	Abbreviation Markup
AP90	2020-03-16	2	open	1	verbs from 1957 ap
