repo	parm	count	first	last
ACC	issues	18	2017-05-28	2017-08-30
alternateheadwords	issues	25	2016-10-03	2021-09-17
AMAR	issues	1	2024-01-30	2024-01-30
AP90	issues	25	2020-03-14	2022-06-30
ApteES	issues	10	2014-07-15	2024-05-28
ArabicInSanskrit	issues	16	2015-01-18	2022-05-26
avlinks	issues	1	2021-04-09	2021-04-09
BEN	issues	9	2020-04-30	2024-08-27
BHS	issues	5	2021-10-12	2023-08-23
BOP	issues	7	2022-05-02	2024-02-09
BOR	issues	3	2021-09-14	2024-05-13
BUR	issues	5	2020-04-09	2024-03-27
CAE	issues	2	2020-04-12	2021-07-25
CCS	issues	2	2020-04-15	2021-11-12
COLOGNE	issues	434	2014-01-14	2025-01-22
cologne-hugo	issues	0	?	?
cologne-stardict	issues	38	2017-04-20	2024-02-07
CORRECTIONS	issues	441	2014-10-03	2023-01-02
csl-apidev	issues	40	2019-08-02	2024-11-15
csl-corrections	issues	92	2019-12-17	2025-01-15
csl-devanagari	issues	43	2021-09-02	2024-01-16
csl-doc	issues	6	2018-11-24	2021-09-01
csl-homepage	issues	16	2019-10-03	2023-12-19
csl-inflect	issues	14	2019-11-28	2023-07-14
csl-json	issues	9	2021-08-16	2022-02-13
csl-kale	issues	2	2022-03-09	2023-01-04
csl-ldev	issues	21	2021-10-07	2024-02-02
csl-lnum	issues	4	2021-10-03	2021-10-05
csl-newsletter	issues	2	2023-07-12	2025-01-22
csl-orig	issues	1773	2019-07-23	2024-10-11
csl-pywork	issues	34	2019-09-17	2024-11-26
csl-santam	issues	2	2015-06-03	2023-01-02
csl-websanlexicon	issues	44	2019-07-29	2024-11-12
csl-westergaard	issues	0	?	?
csl-whitroot	issues	0	?	?
DCS	issues	4	2014-01-17	2014-10-06
Frish	issues	3	2024-01-26	2025-01-24
GRA	issues	34	2014-09-29	2024-08-14
GreekInSanskrit	issues	44	2015-04-15	2021-10-03
hwnorm1	issues	19	2015-11-22	2021-07-06
hwnorm2	issues	4	2020-02-07	2020-07-17
INM	issues	9	2021-12-03	2022-05-25
KRM	issues	3	2020-03-31	2020-03-31
literarysource	issues	3	2022-02-17	2022-02-18
LRV	issues	25	2022-09-20	2024-06-14
MCI	issues	1	2014-09-26	2014-09-26
MD	issues	13	2020-04-17	2024-01-07
mw-dev	issues	23	2022-12-26	2023-02-16
MW72	issues	5	2014-08-24	2021-12-09
MWinflect	issues	48	2018-10-16	2019-01-12
MWS	issues	179	2014-07-09	2025-01-17
PWG	issues	83	2014-02-04	2025-01-13
PWK	issues	110	2014-09-02	2024-12-11
rvlinks	issues	3	2020-09-30	2020-10-20
sanskrit-fonts	issues	0	?	?
sanskrit-lexicon.github.io	issues	0	?	?
santamlegacy	issues	0	?	?
SCH	issues	10	2014-01-15	2024-12-07
SKD	issues	17	2014-07-19	2023-10-19
STC	issues	2	2020-04-19	2023-03-08
temp_corrections_acc	issues	0	?	?
temp_corrections_ae	issues	0	?	?
temp_corrections_ap90	issues	2	2021-06-14	2021-06-15
temp_corrections_mw	issues	2	2021-05-08	2021-06-16
test_cologne_push	issues	0	?	?
VCP	issues	29	2014-01-22	2021-10-26
VEI	issues	1	2025-01-17	2025-01-17
WIL	issues	13	2015-02-10	2022-03-08
Wil-YAT	issues	5	2015-04-19	2017-06-20
