repo	parm	count	first	last
ACC	commits	1	2017-05-28	2017-05-28
alternateheadwords	commits	111	2016-10-01	2021-09-23
AMAR	commits	5	2024-01-30	2024-01-30
AP90	commits	34	2020-03-14	2021-08-26
ApteES	commits	14	2014-07-15	2024-05-28
ArabicInSanskrit	commits	3	2015-01-18	2015-01-18
avlinks	commits	7	2021-04-08	2023-06-19
BEN	commits	28	2020-04-30	2024-08-27
BHS	commits	25	2016-01-02	2024-12-30
BOP	commits	24	2022-05-02	2024-05-09
BOR	commits	12	2021-09-14	2021-09-14
BUR	commits	22	2020-04-09	2024-04-01
CAE	commits	20	2020-04-12	2021-01-10
CCS	commits	3	2020-04-15	2020-04-18
COLOGNE	commits	110	2014-01-14	2024-09-01
cologne-hugo	commits	1	2021-01-20	2021-01-20
cologne-stardict	commits	456	2017-04-04	2024-01-17
CORRECTIONS	commits	675	2014-09-30	2021-09-01
csl-apidev	commits	404	2018-04-17	2025-01-13
csl-corrections	commits	368	2019-12-16	2025-01-21
csl-devanagari	commits	111	2021-09-02	2024-02-07
csl-doc	commits	33	2018-10-23	2023-05-26
csl-homepage	commits	62	2018-08-08	2024-01-30
csl-inflect	commits	61	2019-11-27	2023-07-14
csl-json	commits	92	2021-08-16	2022-06-14
csl-kale	commits	5	2019-11-09	2023-01-04
csl-ldev	commits	64	2021-10-05	2023-05-14
csl-lnum	commits	50	2021-10-02	2021-10-08
csl-newsletter	commits	37	2021-09-13	2023-12-09
csl-orig	commits	1263	2019-07-20	2025-01-21
csl-pywork	commits	363	2019-07-20	2024-12-06
csl-santam	commits	16	2015-06-02	2023-01-19
csl-websanlexicon	commits	333	2018-07-02	2025-01-13
csl-westergaard	commits	3	2019-11-08	2022-11-11
csl-whitroot	commits	5	2019-11-08	2023-04-10
DCS	commits	4	2014-01-17	2014-10-19
Frish	commits	3	2024-01-26	2024-01-26
GRA	commits	48	2015-01-04	2024-08-26
GreekInSanskrit	commits	2	2015-04-15	2015-09-09
hwnorm1	commits	157	2015-11-19	2024-03-25
hwnorm2	commits	12	2020-02-01	2021-05-04
INM	commits	7	2021-12-03	2022-06-02
KRM	commits	4	2020-03-31	2020-04-18
literarysource	commits	25	2022-02-12	2022-02-18
LRV	commits	121	2022-09-20	2024-10-11
MCI	commits	0	?	?
MD	commits	67	2020-04-17	2024-01-08
mw-dev	commits	38	2023-01-19	2023-04-03
MW72	commits	5	2014-08-24	2016-11-19
MWinflect	commits	82	2018-10-16	2019-11-27
MWS	commits	306	2014-01-16	2024-12-10
PWG	commits	123	2014-09-25	2024-12-06
PWK	commits	247	2014-11-08	2024-12-22
rvlinks	commits	13	2018-08-29	2020-10-20
sanskrit-fonts	commits	2	2018-09-05	2018-09-05
sanskrit-lexicon.github.io	commits	38	2015-11-24	2021-02-03
santamlegacy	commits	0	?	?
SCH	commits	21	2014-01-15	2024-12-11
SKD	commits	50	2014-07-19	2023-10-19
STC	commits	2	2020-04-19	2020-04-19
temp_corrections_acc	commits	28	2021-01-23	2021-09-03
temp_corrections_ae	commits	19	2021-01-10	2021-09-01
temp_corrections_ap90	commits	29	2021-01-13	2022-03-02
temp_corrections_mw	commits	7	2021-04-11	2021-08-12
test_cologne_push	commits	4	2023-11-09	2023-11-09
VCP	commits	108	2014-01-22	2024-01-04
VEI	commits	6	2016-01-02	2016-01-10
WIL	commits	35	2014-12-28	2020-06-21
Wil-YAT	commits	6	2015-03-10	2015-03-14
